this._s=this._s||{};(function(_){var window=this;
try{
_.Me(_.en);
}catch(e){_._DumpException(e)}
try{
_.pSd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.zz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var KXf=function(a){_.on.call(this,a.Ka)};_.A(KXf,_.on);KXf.wb=_.on.wb;KXf.Fa=_.on.Fa;KXf.prototype.isAvailable=function(){return!0};KXf.prototype.zz=function(a){var b=void 0===a?{}:a,c=b.oaa;a=b.Tia;b=b.wga;void 0!==c?_.Vf({serviceName:"sis",methodName:"ca"}):_.Vf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.lka(b,{hl:_.ey(),"continue":c||_.At().toString()});(0,_.De)(c,a)};
_.qn(_.I4a,KXf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
